#release configuration
#Mon Jul 22 21:09:20 UTC 2019
project.scm.groupxen\:coreapp.developerConnection=scm\:git\:https\://github.com/PaulPJose/groupxen.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=coreapp-1.0
project.scm.groupxen\:coreapp.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/PaulPJose/groupxen.git
preparationGoals=clean verify
project.scm.groupxen\:coreapp.connection=scm\:git\:https\://github.com/PaulPJose/groupxen.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.groupxen\:coreapp=1.1-SNAPSHOT
project.rel.groupxen\:coreapp=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
